---
title: Consonant-induced F0 perturbation in Kansai Japanese
author: Miao Zhang
date: '2022-12-02'
slug: consonant-induced-f0-perturbation-in-kansai-japanese
categories: []
tags: []
---

This is an invited talk given at UTokyo Linguistics Colloquium.

## Abstract: 
This study investigates the effect of voicing on onset F0 in Kansai Japanese. In tone languages, the effect of initial consonants on F0 tends to be smaller and shorter, hypothetically to maximize the tonal contrast preserved for lexical items. A recent study (Gao and Arai, 2019) found that despite Tokyo Japanese being a pitch-accent language, the consonant effect on F0 was not necessarily inhibited. However, this might be due to decreased laryngeal control in Tokyo Japanese because of its simple tonal contrast. Since the pitch accent system of Kansai Japanese is more complex than that of Tokyo Japanese, Kansai Japanese should show less F0 perturbation. In the experiment, five native speakers (4 females, 1 male) produced the target words /CVma/ (C: /n, b, p/, V: /i, a/) in different pitch accent types (HH, HL, LH) and focus conditions (broad, narrow, contrast focus). My data show that overall, F0 following /p/ is significantly higher. The more complex pitch-accent system did not lessen the F0 perturbation. Consistent across focus, the effect is slightly larger in words with a high pitch accent and in the high vowel /i/ context. This may be due to the congruence in laryngeal settings for high F0 production.
