---
title: Home
---

[<img src="/profile.jpg" style="max-width:35%;min-width:40px;float:right;" alt="profile photo" />](https://www.researchgate.net/profile/Miao-Zhang-34)

# 张淼 Miao ZHANG

## About me　

I am a linguist specializing in phonetics and phonology. My research explores the intricacies of speech, from the influence of prosody on vowel acoustics to the study of tone systems and cross-linguistic phonetic patterns. Most of my work centered around two topics: the phonetics-phonology and phonetics-prosody interface. I am currently a postdoctoral researcher at the University of Zürich, working on using multilingual phonetic corpus to probe into phonetic universals and variation in speech production.

I hold a Ph.D. in Linguistics from the University at Buffalo, SUNY and an M.A. in Japanese Language Education (日本語教育) from the University of Tsukuba. My expertise extends to computational linguistics, with skills in R, Python, and Praat scripting. I am dedicated to advancing our understanding of the complexities of human speech.

I also enjoy cooking, playing video games, and going to classical music concerts.

Download my CV: [English](/Miao_CV.pdf) / [Chinese](/Miao_CV_chn.pdf).

Email me: miao dot zhang at uzh dot ch

## Employment

* 2023-, Postdoctoral Researcher, Department of Computational Linguistics, University of Zurich

## Education

* 2022, Ph.D. in Linguistics, State University of New York at Buffalo
* 2015, M.A in Japanese Language Education, University of Tsukuba
* 2011, B.A in Japanese Language and Culture, Renmin University of China

All pages not under the root directory of the website are listed below. You can also visit the list page of a single section, e.g., [posts](/post/), or [talks/tutorials](/event/). See the [About](/about/) page for the usage of this theme.
