---
title: Montreal Forced Aligner Tutorial (PAPPS)
author: Miao Zhang
date: '2025-04-27'
slug: montreal-forced-aligner-tutorial-papps
categories: []
tags: []
---

## Why forced alignment?

- Speech corpora usually contain a large amount of data that are hard to hand align the sounds.
- Manual annotation may not be consistent across different annotators.
- We simply want to save ourselves from pure labor work and focus on researching and analyzing.

## Why Montreal Forced Alignment?

- It uses Kaldi ASR toolkit.
- You can train your own model for your dataset/corpora.
- In addition to acoustic models, it can train Grapheme-to-Morpheme models as well.
